# SpeakUp.Web

./: SpeakUp.Web.sln  package-lock.json
SpeakUp.Models/: ApplicationUser.cs  DailyPerformance.cs  Deck.cs  Grammar.cs  Sentence.cs  SpeakUp.Models.csproj  Words.cs
SpeakUp.Repository/: ApplicationDbContext.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  SpeakUp.Repository.csproj  UnitOfWork.cs
SpeakUp.Repository/Migrations/: 20230725234823_Initial.Designer.cs  20230725234823_Initial.cs  20230726122447_CoursesInDecks.Designer.cs  20230726122447_CoursesInDecks.cs  20230803231253_DifficultyWordAdded.Designer.cs  20230803231253_DifficultyWordAdded.cs  20230804015411_DailyPerformanceAdded.Designer.cs  20230804015411_DailyPerformanceAdded.cs  20230809213206_GrammarAdded.Designer.cs  20230809213206_GrammarAdded.cs  20230809230017_GrammarLevels.Designer.cs  20230809230017_GrammarLevels.cs  20230813192831_RemovedBodyFromGrammar.Designer.cs  20230813192831_RemovedBodyFromGrammar.cs  20230816004945_LastDeckForUserAdded.Designer.cs  20230816004945_LastDeckForUserAdded.cs  20230821084535_SentencesAdded.Designer.cs  20230821084535_SentencesAdded.cs  20230831234750_SentenceWordIdAdded.Designer.cs  20230831234750_SentenceWordIdAdded.cs  ApplicationDbContextModelSnapshot.cs
SpeakUp.Services/: ApplicationUserService.cs  DailyPerformanceService.cs  DeckService.cs  GrammarService.cs  IApplicationUserService.cs  IDailyPerformanceService.cs  IDeckService.cs  IGrammarService.cs  ISentenceService.cs  ITokenService.cs  IWordService.cs  SentenceService.cs  SpeakUp.Services.csproj  TokenService.cs  WordService.cs
SpeakUp.Utilities/: DbInitializer.cs  EmailSender.cs  HtmlHelperExtensions.cs  IDbInitializer.cs  ImageOperationsDecks.cs  ImageOperationsPfp.cs  PagedResult.cs  SpeakUp.Utilities.csproj  WebSiteRole.cs
SpeakUp.ViewModels/: ApplicationUserViewModel.cs  DailyPerformanceViewModel.cs  DeckViewModel.cs  GrammarViewModel.cs  SentenceViewModel.cs  SpeakUp.ViewModels.csproj  WordViewModel.cs
SpeakUp.Web/: Program.cs  SpeakUp.Web.csproj  appsettings.json  package-lock.json  package.json  rollup.config.js
SpeakUp.Web/Areas/Admin/Controllers/: DecksController.cs  GrammarController.cs  LearnController.cs  SentenceController.cs  UsersController.cs  WordsController.cs
SpeakUp.Web/Areas/Admin/Views/: _ViewImports.cshtml
SpeakUp.Web/Areas/Admin/Views/Decks/: Create.cshtml  Edit.cshtml  Index.cshtml
SpeakUp.Web/Areas/Admin/Views/Grammar/: Create.cshtml  GrammarsForDeck.cshtml  Index.cshtml
SpeakUp.Web/Areas/Admin/Views/Learn/: Learn.cshtml  NoWordsFound.cshtml
SpeakUp.Web/Areas/Admin/Views/Sentence/: Create.cshtml  Edit.cshtml  Index.cshtml  MassCreate.cshtml
SpeakUp.Web/Areas/Admin/Views/Users/: Index.cshtml
SpeakUp.Web/Areas/Admin/Views/Words/: CreateForDeck.cshtml  CreateForGrammar.cshtml  Edit.cshtml  Index.cshtml  MassCreate.cshtml  WordsForDeck.cshtml  WordsForGrammar.cshtml
SpeakUp.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SpeakUp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SpeakUp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+1 more)
SpeakUp.Web/ClientSvelte/: package-lock.json  package.json
SpeakUp.Web/ClientSvelte/src/lib/scripts/: UserManager.ts
SpeakUp.Web/ClientSvelte/src/routes/: +layout.svelte  +page.svelte  Navbar.svelte  styles.css
SpeakUp.Web/ClientSvelte/src/routes/account/: +page.svelte
SpeakUp.Web/ClientSvelte/src/routes/authenticate/: +page.svelte
SpeakUp.Web/ClientSvelte/src/routes/decks/: +page.svelte
SpeakUp.Web/ClientSvelte/src/routes/learn/: +page.svelte
SpeakUp.Web/Controllers/: AccountsController.cs  AuthenticateController.cs  HomeController.cs  IndexController.cs  UserController.cs
SpeakUp.Web/Models/: ErrorViewModel.cs  LoginModel.cs
SpeakUp.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SpeakUp.Web/Views/Home/: AddCourse.cshtml  ChangeCourse.cshtml  Index.cshtml  Index.cshtml.css  OfficialCourses.cshtml
SpeakUp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavigationBar.cshtml
SpeakUp.Web/wwwroot/css/: site.css
SpeakUp.Web/wwwroot/js/: cropping-script.js
